<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

<body ng-app="collegeList" ng-controller="collegeListCtrl">
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" ng-click="closeNav()">&times;</a>
    <a href="sophomore_fall.html">Sophomore Year: Fall</a>
    <a href="sophomore_spring.html">Sophomore Year: Spring</a>
    <a href="sophSummer.html">Summer</a>
    <a href="college-list.html">College List</a>
</div>
<!-- Use any element to open the sidenav -->
<span ng-click="openNav()"><img src="burger.png"></span>


<div id="main">


    <header class="app-header">
        <h1 class="app-title">{{ appTitle }}</h1>
        <h1 class="app-headline">{{ appHeadline }}</h1>
    </header>

    <section class="app-body">
        <section>
            <form data-ng-submit="archive()">
                <input type="submit" value="Remove checked" />
            </form>
        </section>

        <ul class="unstyled">
            <li data-ng-repeat="todo in todos track by $index">
                <input type="checkbox" data-ng-model="todo.done">
                <span class="done-{{ todo.done }}">{{ todo.text }}</span>
            </li>
        </ul>

        <form data-ng-submit="addTodo()" class="todo-form">
            <input type="text" data-ng-model="todoText" placeholder="Enter new College" />
            <br />
            <input type="submit" value="Add College" />
        </form>

    </section>
</div>
</body>
<script>
    var app = angular.module('collegeList', []);
    app.controller('collegeListCtrl', function($scope) {
        $scope.appTitle = "College List";
        $scope.appHeadline = "Where do you want to spend the next four years of your life?";
        $scope.saved = localStorage.getItem('collegeListtodos');
        $scope.todos = (localStorage.getItem('collegeListtodos')!==null) ? JSON.parse($scope.saved) : [ {text: 'Rochester Institute of Technology', done: false}];
        localStorage.setItem('collegeListtodos', JSON.stringify($scope.todos));

        $scope.addTodo = function() {
            $scope.todos.push({
                text: $scope.todoText,
                done: false
            });
            $scope.todoText = ''; //clear the input after adding
            localStorage.setItem('collegeListtodos', JSON.stringify($scope.todos));
        };
        $scope.archive = function() {
            var oldTodos = $scope.todos;
            $scope.todos = [];
            angular.forEach(oldTodos, function(todo){
                if (!todo.done)
                    $scope.todos.push(todo);
            });
            localStorage.setItem('collegeListtodos', JSON.stringify($scope.todos));
        };

        $scope.openNav= function () {
            document.getElementById("mySidenav").style.width = "250px";
        };

        /* Set the width of the side navigation to 0 */
        $scope.closeNav = function() {
            document.getElementById("mySidenav").style.width = "0";
        }

    });
</script>


<style>

    a{
        text-decoration: none;
        font-weight: bold;
        color: rgb(145, 145, 145);
    }
    .container {
        width: 100%;
        max-width: 960px;
        margin: 0px auto;
    }

    .app-header {
        text-align: center;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        height: 40px;
        background: #FF8C00;
    }
    .app-title {
        font-size: 28px;
        line-height: 40px;
        padding: 0px;
        margin: 0px;
        color: #fff;
        text-shadow: 1px 1px 3px #000000;
        filter: dropshadow(color=#000000, offx=1, offy=1);
    }
    .app-headline {
        color: #999;
        font-size: 15px;
    }

    .app-body {
        margin-top: 40px;
    }

    .done-true {
        text-decoration: line-through;
        color: grey;
    }

    .archive-control {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        height: 22px;
        line-height: 22px;
        padding: 5px 0px 5px 10px;
        margin-bottom: 50px;
        background: #ecf0f1;
    }

    ul {
        list-style: none;
        padding-left: 0;
        padding: 10px;
    }
    ul li {
        line-height: 32px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .todo-form {
        padding: 10px;
        text-align: center;
    }

    input[type="text"] {
        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
        border-top: 0px;
        border-right: 0px;
        border-left: 0px;
        height: 30px;
        width: 100%;
        max-width: 400px;
    }

    input[type="submit"] {
        height: 30px;
        text-align: center;
        margin: 10px;
        width: 120px;
    }

    /* The side navigation menu */
    .sidenav {
        height: 100%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0;
        left: 0;
        background-color: #111; /* Black*/
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 60px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    }

    /* The navigation menu links */
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover, .offcanvas a:focus{
        color: #f1f1f1;
    }

    /* Position and style the close button (top right corner) */
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
    #main {
        transition: margin-left .5s;
        padding: 20px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }

</style>